{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.180.40.190;Database=;User id=root;Password=CosmosGalaxy;"
  },
  "AllowedHosts": "*"
}
